is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Book_Store_Website
build_property.RootNamespace = Book_Store_Website
build_property.ProjectDir = C:\Users\User\OneDrive - CTU Career (1)\Year 2\Semester 1\SLD521\Individual FA's\20230585 SLD521 SA\Book Store Website\Book Store Website\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\OneDrive - CTU Career (1)\Year 2\Semester 1\SLD521\Individual FA's\20230585 SLD521 SA\Book Store Website\Book Store Website
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/OneDrive - CTU Career (1)/Year 2/Semester 1/SLD521/Individual FA's/20230585 SLD521 SA/Book Store Website/Book Store Website/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive - CTU Career (1)/Year 2/Semester 1/SLD521/Individual FA's/20230585 SLD521 SA/Book Store Website/Book Store Website/Views/Book/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive - CTU Career (1)/Year 2/Semester 1/SLD521/Individual FA's/20230585 SLD521 SA/Book Store Website/Book Store Website/Views/Book/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive - CTU Career (1)/Year 2/Semester 1/SLD521/Individual FA's/20230585 SLD521 SA/Book Store Website/Book Store Website/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive - CTU Career (1)/Year 2/Semester 1/SLD521/Individual FA's/20230585 SLD521 SA/Book Store Website/Book Store Website/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive - CTU Career (1)/Year 2/Semester 1/SLD521/Individual FA's/20230585 SLD521 SA/Book Store Website/Book Store Website/Views/Book/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive - CTU Career (1)/Year 2/Semester 1/SLD521/Individual FA's/20230585 SLD521 SA/Book Store Website/Book Store Website/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive - CTU Career (1)/Year 2/Semester 1/SLD521/Individual FA's/20230585 SLD521 SA/Book Store Website/Book Store Website/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive - CTU Career (1)/Year 2/Semester 1/SLD521/Individual FA's/20230585 SLD521 SA/Book Store Website/Book Store Website/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive - CTU Career (1)/Year 2/Semester 1/SLD521/Individual FA's/20230585 SLD521 SA/Book Store Website/Book Store Website/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive - CTU Career (1)/Year 2/Semester 1/SLD521/Individual FA's/20230585 SLD521 SA/Book Store Website/Book Store Website/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive - CTU Career (1)/Year 2/Semester 1/SLD521/Individual FA's/20230585 SLD521 SA/Book Store Website/Book Store Website/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive - CTU Career (1)/Year 2/Semester 1/SLD521/Individual FA's/20230585 SLD521 SA/Book Store Website/Book Store Website/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive - CTU Career (1)/Year 2/Semester 1/SLD521/Individual FA's/20230585 SLD521 SA/Book Store Website/Book Store Website/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3na0f4pm4l
